<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <title>Расписание</title>
</head>
<body>
    <div>
        <h1>Расписание</h1>
    </div>
        <div class="select-fields">
            <select id="select">
                <option> Группа </option>
            </select>
            <select id="selectTeacher">
                <option> Учитель </option>
            </select>
        </div>
        <div class="container">
            <button id="previousButton" onclick="changePage(false)">Предыдущая неделя</button>
            <p id="currentWeek"></p>
            <button id="nextButton" onclick="changePage(true)">Следующая неделя</button>
        </div>
    <table id="schedule"></table>
<script src="index.js"></script>
</body>
</html>